<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:padding="40dp">

        <Button
        style="@style/MainMenuButton"
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/reviewButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/reviewButton"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Training"
        app:layout_constraintBottom_toTopOf="@id/settingsButton"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/readButton"/>

    <Button
        android:id="@+id/settingsButton"
        style="@style/MainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/reviewButton"/>


    <ImageView
        android:id="@+id/icon_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/name_v"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/name_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReadLanguages"
        app:layout_constraintBottom_toBottomOf="@id/icon_v"
        app:layout_constraintTop_toTopOf="@id/icon_v"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/icon_v"
        app:layout_constraintRight_toRightOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>