<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:paddingHorizontal="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sl_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sl_spinner"
        android:text="Source language:"
        android:textColor="@color/dark_text"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/sl_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_text"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/sl_label"
        app:layout_constraintBottom_toTopOf="@id/tl_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tl_label"
        app:layout_constraintTop_toBottomOf="@id/sl_spinner"
        app:layout_constraintBottom_toTopOf="@id/tl_spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Target language"
        android:layout_marginTop="30dp"
        android:textColor="@color/dark_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/tl_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/tl_label"
        app:layout_constraintBottom_toTopOf="@id/api_key_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/api_key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Google API key:"
        android:textColor="@color/dark_text"
        app:layout_constraintBottom_toTopOf="@id/api_key_input"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_spinner"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/api_key_input"
        android:textColor="@color/dark_text"
        android:textColorHint="#777777"
        app:layout_constraintTop_toBottomOf="@id/api_key_label"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/save_key_button"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Enter your key here..."
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/save_key_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_container"
        android:textColor="@color/dark_text"
        android:text="save key"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/api_key_input"
        />
</androidx.constraintlayout.widget.ConstraintLayout>